example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/haya_select_spec.rb[1:1:1]                  | passed | 0.00085 seconds |
./spec/haya_select_spec.rb[1:2:1]                  | passed | 0.00543 seconds |
./spec/haya_select_spec.rb[1:2:2]                  | failed | 0.06139 seconds |
./spec/haya_select_spec.rb[1:3:1]                  | passed | 0.00038 seconds |
./spec/haya_select_spec.rb[1:4:1]                  | passed | 0.0008 seconds  |
./spec/haya_select_spec.rb[1:5:1]                  | passed | 0.00441 seconds |
./spec/haya_select_spec.rb[1:6:1]                  | failed | 0.00098 seconds |
./spec/haya_select_spec.rb[1:6:2]                  | failed | 0.0013 seconds  |
./spec/haya_select_spec.rb[1:7:1]                  | passed | 0.00031 seconds |
./spec/haya_select_spec.rb[1:8:1]                  | passed | 0.00115 seconds |
./spec/haya_select_spec.rb[1:9:1]                  | passed | 0.00025 seconds |
./spec/haya_select_spec.rb[1:9:2]                  | passed | 0.00038 seconds |
./spec/system/dummy_react_haya_select_spec.rb[1:1] | failed | 0.85982 seconds |
./spec/system/dummy_react_haya_select_spec.rb[1:2] | failed | 1.32 seconds    |
./spec/system/dummy_react_haya_select_spec.rb[1:3] | failed | 0.85082 seconds |
./spec/system/dummy_react_haya_select_spec.rb[1:4] | failed | 0.85426 seconds |
